.froze
  &-title
    text-align: center
    +bold
    font-size: 33px
    line-height: 45px
    margin-bottom: 47px
  &-subtitle
    text-align: center
    font-size: 21px
    line-height: 45px
    +light
  &-img
    &__box
      display: flex
      justify-content: space-between
      margin-top: 57px
      &_l
        display: flex
        align-items: center
        flex-direction: column
        max-width: 172px
        text-align: center
        margin-bottom: 100px
      &_radius
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid $accent
        border-radius: 50%
        width: 100px
        height: 100px
        margin-bottom: 30px