.button
  padding: 17px 30px
  font-size: 13px
  border: none
  +bold
  border-radius: 10px
  background-color: $accent
  &:hover
    background-color: lighten($accent, 10%)
    cursor: pointer
  &:focus
    outline: none
  
.input
  font-size: 15px
  padding: 24px 24px
  border-radius: 10px
  border: 1px solid $input-border
  outline: none