.section
  &-title
    &_center
      margin-bottom: 95px
      margin-top: 0
.portfolio
  padding: 87px 0 100px 0
  background: url('../img/slider/bgc.png') no-repeat left
  position: relative
  z-index: 1
  &:before
    content: ''
    right: 0
    top: 0
    height: 100%
    width: 43.5%
    background-color: #f5f5f5
    position: absolute
    z-index: -1
.owl-prev
  width: 45px
  height: 19px
  margin-left: 48%
  transform: translateX(-30px)
  margin-top: 68px
  outline: none
.owl-next
  width: 45px
  height: 19px
  outline: none
.owl-carousel__item
  max-width: 100%
  display: block
