.price
  padding-top: 100px
  padding-bottom: 168px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.3s ease
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    &-wrap
      position: relative
      margin-bottom: 39px
      &:after
        content: ''
        height: 98.8%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transition: 0.3s ease
        opacity: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
  &__title
    margin-bottom: 31px
    font-size: 18px
  &__link
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 4px
      background-color: $accent
      display: block
      position: absolute
      bottom: -3px
      transition: 0.3s
      z-index: -1
    &:hover
      &:after
        height: 13px

.section
  &-title
    &_center
      margin-bottom: 45px

