.section-feedback
  background: url(../img/footer-feedback/footer-feedback.png) no-repeat center left 100%
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    height: 100%
    width: 54%
    background-color: $bg-accent
    position: absolute
    z-index: -1
.footer
  &-feedback
    display: flex
    &__description
      color: #000000
      width: 585px
      &_title
        font-size: 22px
        line-height: 33px
        +bold
        margin-top: 100px
        margin-bottom: 29px
      &_subtitle
        font-size: 16px
        line-height: 45px
        +light
      &_list
        margin-top: 90px
        font-size: 18px
        +mid
        ol
          counter-reset: myCounter
          counter-reset:  item
          list-style: none
          padding: 0
        li
          padding-bottom: 40px
          position: relative
          padding-left: 68px
          width: 450px
          &:before
            content: counter(item) '. '
            counter-increment: item
            border: 2px solid #000000
            position: absolute
            border-radius: 50%
            padding: 8px 12px
            width: 35px
            height: 35px
            left: 0
            top: -7px
            font-size: 14px
            +bold
    &__container
      &-form
        width: 360px
        margin: 0 0 0 auto
        position: relative
    &__form
      width: 585px
      text-align: center
      color: #333333
      &_title
        font-size: 22px
        line-height: 33px
        margin-top: 100px
        margin-bottom: 38px
        +bold
      &_subtitle
        font-size: 16px
        line-height: 35px
        +light
      &_text
        font-size: 15px
        +light
        line-height: 24px
        margin-bottom: 80px
    &_input
      width: 370px  
      height: 65px
      margin-bottom: 15px
    &_button
      width: 368px
      height: 70px
      margin-top: 15px
      margin-bottom: 29px
      font-size: 16px
      +bold

.success
  position: absolute
  right: 0
  left: 3%
  top: 10%
  bottom: 0
  text-transform: uppercase
  +bold
  display: flex
  z-index: 10
  display: none
  height: 100%
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.top-input
  margin-top: 40px

.success-top
  left: -30%