.main
  background-color: $light-bg-color
  padding: 60px 0
  &-wrap
    display: flex
  &-text
    flex-basis: 50%
    &__title
      margin-bottom: 51px
      margin-top: 15px
      font-size: 41px
      +bold
      line-height: 55px
      span
        font-size: 20px
        display: block
        margin-top: 21px
  &-image
    flex-basis: 50%
  &-advantages
    display: flex
    flex-direction: column
    max-width: 307px
    &__item
      display: flex
      align-items: center
      margin-bottom: 23px
    &__text
      font-size: 14px
      line-height: 24px
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $accent
      margin-right: 30px
      background-size: 20px
      background-position: center
      background-repeat: no-repeat
      &-1
        background-image: url('../img/main/clock.png')
      &-2
        background-image: url('../img/main/calculator.png')
        background-size: 16px
      &-3
        background-image: url('../img/main/paint-board-and-brush.png')
      
  